<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fffefe"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/deskripsi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deskripsi"
            android:textColor="#333333"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dip"
            android:layout_height="150dip"
            android:layout_gravity="center"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/tanggal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/longitude" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/lotitude"
            android:layout_weight="0.82" />


    </LinearLayout>
</ScrollView>