<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_detail_peta_rs">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/judul"
            android:textSize="20dp"
            android:textColor="#000" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/gambar"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_image"
            android:contentDescription="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/isi"
            android:textColor="#000"
            android:textSize="13dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/maps"
            android:layout_weight="1.26">

        </fragment>
    </LinearLayout>
</ScrollView>
